# KurForONIT

./: Kur.csproj  Kur.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DbContext/: FoodDbContext.cs
Managers/: ConvertToExcel.cs  CryptographyManager.cs  FoodManager.cs  IConvertToExcel.cs  ICryptographyManager.cs  IFoodManager.cs  IWorkPortManagers.cs  WorkPortManagers.cs
Migrations/: 20220330140144_initial.Designer.cs  20220330140144_initial.cs  20220330144452_proba1.Designer.cs  20220330144452_proba1.cs  FoodDbContextModelSnapshot.cs
Models/: EndPoint.cs  Food.cs  PortInfo.cs  ViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  UpdateFood.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/documents/: 427761ae-aa69-431c-8cc3-8fe8031811dc.txt  84ddf3c8-69e5-45d3-8be8-1d368a5d50c1.txt  abadfaa6-07cb-4876-9ef4-4c907396f0d0.txt  b2434e64-feb3-4df8-a18b-1741585e76b6.txt
